.section-logoGETAG {
    width: 100%;
    padding-top: 120px;
    margin-bottom: 50px;
}

.section-servico, .section-equipe {
    width: 100%;
}

.img-logoGETAG{
    width: 60%;
}

.titulo-sobre{
    font-size: 45px;
    text-align: center;
}

.linha{
    width: 100%;
    border-top: 3px solid #49A9D1;
    opacity: 0.7;
}

.text-sobre{
    font-size: 20px;
    padding: 0 13% 0 13%;
    margin-bottom: 50px;
}

.services .service-item {
    padding: 90px 30px;
    transition: all ease-in-out 0.4s;
    /* background: var(--color-secondary); */
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.div-servicos{
    gap: 35px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.imagem-de-fundo{
  position: absolute;
  top: 0px;
  z-index: -1;
  opacity: 0;
  width: 100%;
}
  
  .card {
    --bs-card-bg: var(--bs-body-bg) none !important;
    width: 20.5rem;
    margin-top: 50px;
  }

  .card-title {
    font-weight: 500px;
    color: #FFF;
    font-size: 25PX;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }
  
  .services .card-title .service-item:before {
      content: "";
      position: absolute;
      background: #1d1f20;
      top: -200px;
      transition: all 0.3s;
      z-index: -1;
    }
  
    .services .service-item i {
      /* background: var(--color-primary); */
      color: #fff;
      font-size: 24px;
      transition: 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      /* width: 100px;
    height: 56px; */
      border-radius: 50%;
    }
  
    .services .service-item h4 {
      font-weight: 600;
      /* margin: 15px 0 0 0; */
      transition: 0.3s;
      font-size: 20px;
    }
  
    .services .service-item h4 a {
      color: #fff;
    }
  
    .services .service-item p {
      line-height: 24px;
      font-size: 14px;
      margin: 15px 0 0 0;
    }
  
    .services .service-item:hover:before {
      /* background: var(--color-primary); */
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 0px;
    }
  
    .services .service-item:hover h4 a,
    .services .service-item:hover p {
      color: #fff;
    }
  
    .services .service-item:hover i {
      background: #fff;
      /* color: var(--color-primary); */
    }
  
    /* Animação do butão */
    .button {
      position: relative;
      border: none;
      transition: .4s ease-in;
      z-index: 1;
    }
  
    .button::before,
    .button::after {
      position: absolute;
      content: "";
      z-index: -1;
    }

.btn-primary {
    margin-top: 25px;
    border-color: #4AACD2;
    background: #4AACD2 !important;
    padding: 2px 39px 2px 39px;
    width: 125px !important;
    font-size: 13px !important;
  }
  
  .page-Equipe {
    padding-top: 60px;
    min-height: 13vh;
    position: relative;
  }
  
  .testimonials .testimonial-item {
    box-sizing: content-box;
    padding-top: 80px;
    padding-bottom: 35px;
    margin: 40px 30px;
    background: #2B2E3A;
    /* min-height: 320px; */
    /* display: flex; */
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
  }
  
  .testimonials .testimonial-item .testimonial-img {
    width: 140px;
    height: 140px;
    background: white;
    border-radius: 50%;
    border: 5px solid #474a4d;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  
  .testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
  }
  
  .testimonials .testimonial-item h4 {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    margin: 25px 0 0 0;
    margin-top: 5px;
  }
  
  .testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
  }
  
  .testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 1;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .testimonials .swiper-slide {
    opacity: 0.3;
  }

  .testimonials .swiper-slide-next, .sombreamento {
    display: block;
    color: #ffffff !important;
    text-shadow: rgba(0, 0, 0, 0.25)2px 3px 2px !important;
  }
  
  .testimonials .swiper-slide, .sombreamento {
    /* opacity: 0.3; */
    display: block;
  }

  .perfil {
    color: #4AACD2 !important;
  }

  /*  Tablet  */
  @media (min-width: 768px) { 
    .titulo-sobre{
      text-align: center !important;
    }

    .imagem-de-fundo{
      opacity: 0;
    }
  }

  /* Desktop */
  @media (min-width: 992px) { 
    .titulo-sobre{
      text-align: left !important;
    }

    .imagem-de-fundo{
      height: 1700px;
      opacity: 0.4;
    }
  }
  
  @media (max-width: 1199px) {
    .testimonials .swiper-slide-active {
      opacity: 1;
    }
  
    .testimonials .swiper-pagination {
      margin-top: 0;
    }
  
    .testimonials .testimonial-item {
      margin: 40px 20px;
    }
  }
  
  @media (min-width: 1200px) {
    .testimonials .swiper-slide-next {
      opacity: 1;
      transform: scale(1.12);
    }
  }

  @media screen and (max-width: 991px) {
    .card {
      --bs-card-bg: var(--bs-body-bg) none !important;
      width:22.5rem;
      margin-top: 100px;
    }
    .card-title{
      font-size: 29px !important;
    }
  }

  @media screen and (max-width: 767px) {
    .card {
      --bs-card-bg: var(--bs-body-bg) none !important;
      width:90%;
      margin-top: 100px;
    }
    .card-title{
      font-size: 35px !important;
    }
   
  }

  @media screen and (max-width: 576px) {
    .card {
      --bs-card-bg: var(--bs-body-bg) none !important;
      width:80%;
      margin-top: 30px;     
    }
    .card-title {
      font-size: 5.5vw !important;
    } 
  }

  @media screen and (max-width: 1400px) {
    .card {
      --bs-card-bg: var(--bs-body-bg) none !important;
      width:27.0rem;
      margin-top: 50px;
      
    }
  
    .card-title{
      font-size: 30px !important;
    }
  }
